# recommend-system

./: README.md  build.gradle
.nb-gradle/private/cache/: cbf-assignment-d41d8cd98f00b204e9800998ecf8427e  cf-assignment-d41d8cd98f00b204e9800998ecf8427e  final-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
data/: output.csv
etc/: basic.groovy  item-item.groovy  user-user.groovy  weighted.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/recsys/cbf/: TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java  ThresholdUserProfileBuilder.java  UserProfileBuilder.java  WeightedUserProfileBuilder.java
src/main/java/recsys/cf/ii/: SimpleItemItemModel.java  SimpleItemItemModelBuilder.java  SimpleItemItemScorer.java
src/main/java/recsys/cf/uu/: SimpleUserUserItemScorer.java
src/main/java/recsys/dao/: BookFile.java  CSVBookDAO.java  CSVItemTagDAO.java  CSVUserDAO.java  CusBookDAO.java  CusUserDAO.java  ItemTagDAO.java  TagFile.java  UserFile.java
